{
  "name": "monorepo-example-module-core",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"mono-repo-core hook affect\""
  },
  "author": "",
  "license": "MIT"
}
